{
  "name": "ol-loadingpanel",
  "version": "2.0.2",
  "description": "Loading Panel control for OpenLayers",
  "repository": {
    "type": "git",
    "url": "https://github.com/eblondel/ol-loadingpanel.git"
  },
  "author": {
    "name": "Emmanuel Blondel",
    "email": "emmanuel.blondel1@gmail.com",
    "url": "https://eblondel.github.io"
  },
  "license": "MIT",
  "contributors": [
    "Marco Balestra <balestra@altersoftware.it>"
  ],
  "bugs": {
    "url": "https://github.com/eblondel/ol-loadingpanel/issues"
  },
  "keywords": [
    "openlayers",
    "loadingpanel",
    "ol"
  ],
  "main": "src/ol-loadingpanel.js",
  "scripts": {
    "build": "parcel build --public-url ./ index.html"
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "src",
        "staticOutDir": ""
      }
    ]
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-static-files-copy": "^2.5.0"
  },
  "dependencies": {
    "ol": "^6.5.0"
  }
}
